src/Services/ServiceProtos/Protos/UserService/UserServiceDto.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace = "Cube.User.API.Protos";

package UserServiceDto;

message Id{
	int64 Id = 1;
}

message CreateUserRequest{
	string Name = 1;
	string Password = 2;
}

message ValidateUserRequest{
	string Name = 1;
	string Password = 2;
}

message User{
	int64 Id = 1;
	string Name = 2;
	google.protobuf.StringValue AvatarUrl = 3;
}

message AllUsers{
	repeated User Users = 1;
}

message Result{
	bool Success = 1;
}

message UpdateOnlineUserRequest{
	int32 Operation = 1;
	int64 BoardId = 2;
	string Name = 3;
}

message OnlineUserName{
	string Name = 1;
}

message OnlineUserNames{
	repeated OnlineUserName Users = 1;
}