src/Services/ServiceProtos/Protos/UserService/UserService.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "UserService/UserServiceDto.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Cube.User.API.Protos";

package UserService;

service UserService{

	rpc Register(UserServiceDto.CreateUserRequest) returns (UserServiceDto.Result){
		option (google.api.http) = {
			post: "/User/Register"
			body: "*"
		};
	}

	rpc Validate(UserServiceDto.ValidateUserRequest) returns (UserServiceDto.Result){
		option (google.api.http) = {
			put: "/User/Validate"
			body: "*"
		};
	}
	
	rpc GetAllAsync(google.protobuf.Empty) returns (UserServiceDto.AllUsers){
		option (google.api.http) = {
			get: "/User/GetAll"
		};
	};

	rpc FindUserByIdAsync(UserServiceDto.Id) returns (UserServiceDto.User){
		option (google.api.http) = {
			get: "/User/{Id}"
		};
	};

	rpc DeleteUserByIdAsync(UserServiceDto.Id) returns (UserServiceDto.Result){
		option (google.api.http) = {
			delete: "/User/{Id}"
		};
	};

	rpc SecureActionAsync(google.protobuf.Empty) returns (UserServiceDto.Result){
		option (google.api.http) = {
			get: "/User/SecureAction"
		};
	};
}